spaces.dictionary.sop.childname=app:sop
spaces.templates.email.childname=app:sop_email_templates

spaces.dictionary.sop.name=SOP
spaces.dictionary.sop.description=SOP managed definitions

spaces.sop.templates.email.name=Email Templates
spaces.sop.templates.email.description=SOP Email Templates


spaces.sop.invite_templates.email.name=Email Invite Templates
spaces.sop.invite_templates.email.description=Email Invite templates

spaces.sop.notify_templates.email.name=Email Notify Templates
spaces.sop.notify_templates.email.description=Email Notify templates